﻿body {
    width: 1920px;
    height: auto;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.container {
    position: absolute;
    width: 100%;
    height: 1080px;
    margin: 0;
    padding: 0;
}

.about {
    position: absolute;
    display: flex;
    background: url("Image/About/CtrlS-Profile-2.png");
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 1080px;
}

.about-text {
    position: fixed;
    padding-left: 10%;
    width: 50%;
    height: auto;
    padding-top: 10%;
}

    .about-text h2 {
        font-size: 65px;
        font-weight: bold;
        color: darkred;
        font-family: 'Times New Roman';
    }

.Client {
    top: 1080px;
    position: absolute;
    width: 100%;
    height: 700px;
    background-color: white;
    margin: auto;
    text-align: center;
    align-content: center;
}

    .Client h2 {
        padding-top: 20px;
        font-size: 65px;
        font-weight: bold;
        color: darkred;
        font-family: 'Times New Roman';
        text-align: center;
    }

.item-client {
    margin: 2%;
    width: 20%;
    height: 80px;
    display: inline-flex;

}

.item1 img {
    display: flex;
    align-content:center;
    justify-items:center;
    width: 100px;
    height: auto;
}

.item1 {
    margin: auto;
    width: 100px;
    height: auto;
    display: flex;
    align-self: end;
    margin: auto;
}

.item2 {
    width: 70%;
    display: flex;
    margin: auto;
}

@media screen and (min-width: 1921px)
{
    .Client {
        top: 1080px;
        position: absolute;
        width: 100%;
        height: 700px;
        background-color: white;
        margin: auto;
        text-align: center;
        align-content: center;
    }

        .Client h2 {
            padding-top: 20px;
            font-size: 150px;
            font-weight: bold;
            color: darkred;
            font-family: 'Times New Roman';
            text-align: center;
        }

    .item-client {
        margin: 2%;
        width: 20%;
        height: 80px;
        display: inline-flex;
    }

    .item1 img {
        display: flex;
        align-content: center;
        justify-items: center;
        width: 300px;
        height: auto;
    }

    .item1 {
        margin: auto;
        width: 300px;
        height: auto;
        display: flex;
        align-self: end;
        margin: auto;
    }

    .item2 {
        width: 70%;
        display: flex;
        margin: auto;
        font-size: 100px;
    }
    .item2 h1{
        width: 70%;
        display: flex;
        margin: auto;
        font-size: 50px;
    }


}

.Talent {
    top: 1780px;
    position: absolute;
    width: 100%;
    height: 1500px;
    background-color: white;
    margin: auto;
    text-align: center;
    align-items: center;
    display:flex;
    justify-content:center;
}

    .Talent h2 {
        padding-top: 20px;
        font-size: 65px;
        font-weight: bold;
        color: darkred;
        font-family: 'Times New Roman';
        text-align: center;
    }

    .Talent h1 {
        padding-top: 10px;
        font-size: 25px;
        font-weight: bold;
        color: darkred;
        font-family: 'Times New Roman';
        text-align: center;
    }

.image img {
    border-radius: 50px;
    max-width: 100%;
    max-height: 100%;
}

.image {
    border-radius: 50px;
    height: 300px;
    width: 300px;
}
.show{
    width:100%;
    height:auto;
    position:absolute;
    top: 2960px;
}
.show img{
    width: 100%;
    height: auto;
    background-size: cover;
}