﻿#event {
    width: 100%;
    overflow: hidden;
    margin: 50px auto;
    background: transparent;
}
/*header*/
header {
    width: 800px;
    margin: 40px auto;
}

    header h1 {
        text-align: center;
        font: 100 60px/1.5 Helvetica, Verdana, sans-serif;
    }

    header p {
        font: 100 15px/1.5 Helvetica, Verdana, sans-serif;
        text-align: justify;
    }

/*photobanner*/

.photobanner {
    height: 220px;
    width: 8640px;
    margin-bottom: 80px;
}
/*keyframe animations*/
.first {
    -webkit-animation: bannermove 20s linear infinite;
    -moz-animation: bannermove 20s linear infinite;
    -ms-animation: bannermove 20s linear infinite;
    -o-animation: bannermove 20s linear infinite;
    animation: bannermove 20s linear infinite;
    
}

@keyframes bannermove {
    0% {
        margin-left: 0px;
    }

    100% {
        margin-left: -5746px;
    }
}

@-moz-keyframes bannermove {
    0% {
        margin-left: 0px;
    }

    100% {
        margin-left: -5746px;
    }
}

@-webkit-keyframes bannermove {
    0%
{
    margin-left: 0px;
}

100% {
    margin-left: -5746px;
}

}

@-ms-keyframes bannermove {
    0% {
        margin-left: 0px;
    }

    100% {
        margin-left: -5746px;
    }
}

@-o-keyframes

bannermove {
    0%

{
    margin-left: 0px;
}

100% {
    margin-left: -5746px;
}

}

.photobanner {
    height: 242px;
    width: 8640px;
    margin-bottom: 80px;
}

    .photobanner img {
        -webkit-transition: all 1s ease;
        -moz-transition: all 1s ease;
        -o-transition: all 1s ease;
        -ms-transition: all 1s ease;
        transition: all 1s ease;
        width: 384px;
        height: 216px;
    }

        .photobanner img:hover {
            -webkit-transform: scale(1.4);
            -moz-transform: scale(1.4);
            -o-transform: scale(1.4);
            -ms-transform: scale(1.4);
            transform: scale(1.4);
            cursor: pointer;
            -webkit-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
            -moz-box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
            box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
        }
